<!DOCTYPE html>
<link rel="stylesheet" href="style2.css" />
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informatik Gymi</title>
  </head>
  <body>
    <header>
      <button onclick="document.location='Webseite.html'">Home</button>
      <h2>Bewertung</h2>
    </header>
    <article>
      <h1>Notenzusammensetzung</h1>
      TO DO

    </article>
    <footer>
      <p>Informatik-Gymnasium Muttenz</p>
    </footer>
  </body>
</html>
